Meta.DisplayName=LunaMP
Meta.Description=Luna Multiplayer server for Kerbal Space Program
Meta.OS=Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Custom
Meta.URL=https://lunamultiplayer.com/
Meta.DisplayImageSource=
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$GamePort1}
Meta.ConfigManifest=lunampconfig.json
Meta.MetaConfigManifest=lunampmetaconfig.json
Meta.ConfigRoot=lunamp.kvp
Meta.MinAMPVersion=2.5.0.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=87b897c9-e928-433d-8bf6-d0f66cd41fd7
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False

App.DisplayName=LunaMP
App.RootDir=./lunamp/
App.BaseDirectory=./lunamp/
App.WorkingDir=./lumamp/
App.ExecutableWin=
App.ExecutableLinux=./dotnet/dotnet
App.CommandLineArgs=./LMPServer/Server.dll
App.WindowsCommandLineArgs=
App.LinuxCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=False
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[lunampports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation=
App.UpdateSources=@IncludeJson[lunampupdates.json]
App.EnvironmentVariables={"DOTNET_ROOT":"{{$FullBaseDir}}dotnet","PATH":"{{$FullBaseDir}}dotnet:%PATH%"}

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^.*server update is available.*$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^.*Luna.*Multiplayer.*$
Console.UserJoinRegex=^.*joined.*$
Console.UserLeaveRegex=^.*left.*$
Console.UserChatRegex=^$
