App.AdminMethod=STDIO
App.ApplicationPort1=2225
App.ApplicationPort2=27016
App.ApplicationPort3=8766
App.ApplicationReadyMode=RCONConnected
App.BaseDirectory=./space-engineers-torch/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Space Engineers (Torch)
App.ExecutableLinux=wine Torch.Server.exe
App.ExecutableWin=Torch.Server.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./space-engineers-torch/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "TorchAPI/Torch"}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=space-engineers-torchconfig.json
Meta.ConfigRoot=space-engineers-torch.kvp
Meta.Description=Torch server for space engineers
Meta.DisplayImageSource=url:
Meta.DisplayName=Space Engineers (Torch)
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://torchapi.com